<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta http-equiv="refresh" content="300" />
        <title>chickens.joshjcarrier.com</title>

        <style>
            body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
                background-color: #000;
            }

            .fixed-background {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                overflow: auto;
                text-align: center;
            }

            .preview {
                height: inherit;
            }
        </style>
    </head>
    <body>
         <div class="fixed-background">
            <img src="https://joshjcarrierchickens.blob.core.windows.net/public/preview.jpg" class="preview" />
        </div>
    </body>
</html>
